{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=CoffeeStore;User Id=sa;Password=12345aA#;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-security",
    "Issuer": "CoffeeStore.API",
    "Audience": "CoffeeStore.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
