{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=CoffeeStore;User Id=sa;Password=12345aA#;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "at-least-32-bytes-secret-for-hs256-development-key-that-is-long-enough",
    "Issuer": "coffeestore.localhost",
    "Audience": "coffeestore.webapp",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
